spring.application.name=bridge

spring.message.encoding=UTF-8
server.port=8200

server.internalPort=8100
server.internalPathPrefix=/internal/

server.adminPort=8000
server.adminPathPrefix=/admin/

im.admin_url=http://localhost:18080
im.admin_secret=123456

bridge.my_domain_id=wildfirechat.cn

wfc.all_client_support_ssl=true

# mysql????
# mysql??????????mysql?????? create database bridge; bridge????????IM?????????"wfchat"?????????
##*********************** mysql DB begin *************************
spring.datasource.url=jdbc:mysql://localhost:3306/bridge?createDatabaseIfNotExist=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
##*********************** mysql DB end ***************************